# Development compose file for Directus

services:
  backend-directus:
    ports:
      - 8055:8055
    volumes:
      - ./data/database:/directus/database
      - ./data/uploads:/directus/uploads
      - ./directus-config:/directus/directus-config
    environment:
      SECRET: "jEv3dh8iEis4f1Pp0j4VT4xV372iGEJmuej9drgagSERsqcqQF4WeiaiZtO4GElY"
      ADMIN_EMAIL: "admin@example.com"
      ADMIN_PASSWORD: "admin123"
      ADMIN_TOKEN: "JGKoSfpk_pfk2-qeLqA2Az2ObNy51V7O"
      PUBLIC_URL: "http://localhost:8055"
      EMAIL_SMTP_HOST: mailpit
      EMAIL_SMTP_PORT: 1025
      EMAIL_SMTP_SECURE: false
      GRAPHQL_INTROSPECTION: true
      CONTACT_FORM_NOTIFICATION_EMAIL: "contact-form-notification@example.com"

  mailpit:
    image: axllent/mailpit
    volumes:
      - mailpit:/data
    ports:
      - 8025:8025
      - 1025:1025
    environment:
      MP_DATA_FILE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1

volumes:
  mailpit:
